<!doctype html>

<html>

<head>
        <style type="text/css">
        body {
                background-image:url(Japanese.jpg);
                background-size:cover;
                color:white;
        }
        a.class:link {color:white;}
        a.class:hover {font-weight:bold;}
        a.class:active {background-color:gray;}
        a.class:visited {color:black;}
        a:link {color:white;}
        a:hover {font-weight:bold;}
        a:active {background-color:gray;}
        a:visited {color:#A9A9A9;}
	h2 {
		border-bottom:3px dashed gray; 
		text-indent:15px;
	}
	h3 {
		text-indent:50px;
		display:inline;
	}
        </style>
</head>


<body>

<br />
<h1 style="text-align:center;">Welcome to Kiyoko Learn!</h1>
<h5 style="text-align:center;">"Who needs college when you have Kiyoko Learn?"</h5>
<br />
<br />

<table width="100%" stlye="text-align:center;" style="background-color:gray;" cellpadding="10">
        <tr>
                <th><a class="class" href="Home.html">Home</a></th>
                <th><a class="class" href="AboutKiyokoLearn.html">About Kiyoko Learn</a></th>
                <th><a class="class" href="SubjectLessons.html">Subjest/Lessons</a></th>
                <th><a class="class" href="Resources.html">Resources</a></th>
        </tr>
</table>

<h2>Chapter 1</h2>
<em>
Note: <br />
If you know all of the Hiragana, you can skip the first 5 lessons. However, keep in mind that the vocab and grammar from lesson 6 and on will be in Hiragana so you need to have a good grasp of Hiragana before you move on.
</em>

<br />
<br />

<h3><a href="JAPN_Chp1_Lesson1.html">Lesson 1 -- The Writing System</a></h3>
 - In this lesson you will be introduced to the three different writing systems used by the Japanese and what each is used for.
<!-- Explain the three different writing systems and what they are used for -->

<br />

<h3><a href="JAPN_Chp1_Lesson2.html">Lesson 2 -- The First of the Hiragana</a></h3>
 - In this lesson you will be introduced to the first 20 of the Hiragana:
a, i, u, e, o, ka, ki, ku, ke, ko, sa shi, su, se, so, ta, chi, tsu, te, to
<!-- The first 20 hiragana -->

<br />

<h3><a href="JAPN_Chp1_Lesson3.html">Lesson 3 -- Even More Hiragana</a></h3>
 - In this lesson you will learn the next 17 Hiragana:
na, ni, nu, ne, no, ha, hi, fu, he ho, ma, mi, mu, me, mo, ya, yu, yo
<!-- The next 20 hiragana -->

<br />

<h3><a href="JAPN_Chp1_Lesson4.html">Lesson 4 -- The Last of the Hiragana</a></h3>
 - In this lesson you will learn the last of Hiragana:
ra, ri, ru, re, ro, wa, wo, n

<br />

<h3><a href="JAPN_Chp1_Lesson5.html">Lesson 5 -- Writing Rules and Exceptions</a></h3>
 - In this lesson you will learn about tenten, maru, double consonants, and double vowels.

<br />

<h3><a href="JAPN_Chp1_Lesson6.html">Lesson 6 -- Basic Grammar Structure</a></h3>
 - In this lesson you will learn about basic sentence structure and particles.

<br />

<h3><a href="JAPN_Chp1_Lesson7.html">Lesson 7 -- Well Hello There!! (Greeting and More)</a></h3>
 - In this lesson you will learn how to greet others.

<br />

<h3><a href="JAPN_Chp1_Lesson8.html">Lesson 8 -- Introductions</a></h3>

<br />

<h3><a href="JAPN_Chp1_Lesson9.html">Lesson 9 -- Numbers</a></h3>
 - In this lesson you will learn how to count to 1,000,000!

<br />

<h3><a href="JAPN_Chp1_Lesson10.html">Lesson 10 -- Time</a></h3>
 - In this lesson you will learn how to say and ask what time it is.

<br />

<h3><a href="JAPN_Chp1_Lesson11.html">Lesson 11 -- School</a></h3>
 - In this lesson we will learn school vocabulary.

<br />

<h3><a href="JAPN_Cph1_Lesson12.html">Lesson 12 -- Family</a></h3>
 - In this lesson we will learn family vocabulary.

<br />
<br />

<h2>Chapter 2</h2>
<h3><a href="JAPN_Chp2_Lesson1.html">Lesson 1 -- The first of the Katakana</a></h3>

<br />

<h3><a href="JAPN_Chp2_Lesson2.html">Lesson 2 -- More Katakana</a></h3>

<br />

<h3><a href="JAPN_Chp2_Lesson3.html">Lesson 3 -- The last of the Katakana</a></h3>

<br />

<h3><a href="JAPN_Chp2_Lesson4.html">Lesson 4 -- This, That, and the Other</a></h3>

<br />

<h3><a href="JAPN_Chp2_Lesson5.html">Lesson 5 -- Everybody Loves Work....</a></h3>
 - In this lesson you will learn vocaublary realting to work and jobs

<br />

</body>


</html>
